{
	"schemaVersion": 1,
	"id": "hardcore-enchancer",
	"version": "${version}",
	"name": "Hardcore Enchancer",
	"description": "Enables 10 lives for hardcore",
	"authors": [
		"RozeFound (RozeFound@proton.me)"
	],
	"contact": {
		"sources": "https://github.com/RozeFound/hardcore-enchancer-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.RozeFound.hardcore.Main"
		]
	},
	"mixins": [
		"com.github.RozeFound.hardcore.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}